Flask==1.1.0
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
html5lib==0.999999999
jmespath==0.9.0
jsonschema==3.2.0
libvirt-python==6.0.0
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
paramiko==2.4.3
pid==2.1.1
ply==3.9
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-ldap==3.3.1
python-linux-procfs==0.6.3
python-meh==0.47.2
pythondialog==3.3.0
PyYAML==5.4.1
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
SQLAlchemy==1.4.15
Werkzeug==0.16.1
